restaurant_csv_path = "C:\Users\arnav\Desktop\Projects\CTP\restaurant-recommendation-app\restaurant-recommendation-app\data\restaurants.csv"

selected_categories = ['steak', 'chinese', 'japanese', 'italian', 'indian', 'mediterranean']

<<<<<<< HEAD
GOOGLE_API_KEY="AIzaSyDSmYIPDtBMu51lhwEkqHYDQoxQ5wqzMdQ"

CUISINE=chinese, japanese, 
=======
>>>>>>> da26d4177afd855b814d3648edbbba93fced002d
